set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
# Set the base index for panes to 1 instead of 0
# # START:panes_index
setw -g base-index 1
setw -g pane-base-index 1
# # END:panes_index

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim-style copy paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

###########################################################################
## Color scheme (Solarized Dark)
#
#### default statusbar colors
set-option -g status-bg "#010101"
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightcyan
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightgreen
set-option -g pane-active-border-fg red

# message text
set-option -g message-bg black
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour cyan
